<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YnovMeet</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>YnovMeet</a>

<nav class="navbar">
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#teacher">teacher</a></li>
        <li><a href="#course">course</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="content">
    <h1>learn online form home</h1>
    <a href="http://127.0.0.1:3000/" target="_blank"><button>découvrir plus</button></a>
</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>trending courses</h3>
    </div>

    <div class="box">
        <i class="fas fa-fire"></i>
        <h3>essai gratuit</h3>
        
    </div>

    <div class="box">
        <i class="fas fa-award"></i>
        <h3>certifications</h3>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<section class="about" id="about">

<h1 class="heading">about us</h1>
<h3 class="title">commencez votre carrière avec nous</h3>

<div class="row">

    <div class="content">
        <h3>commencez votre carrière vers un meilleure savoir avec nos cours pratiques</h3>

        <a href="http://127.0.0.1:3000/" target="_blank"><button>learn more</button></a>
    </div>

    <div class="image">
        <img src="images/img1.png" alt="">
    </div>

</div>

</section>


<!-- about section ends -->

<!-- teacher section starts  -->

<section id="teacher" class="teacher">

<h1 class="heading">nos professeurs</h1>
<h3 class="title">Rencontrez des formateurs professionnels</h3>

<div class="card-container">

    <div class="card">
        <img src="images/imgp1.jpg" alt="">
        <h3>Chaiban Saad</h3>
        <p>Full Stack Developper</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/imgp2.jpg" alt="">
        <h3>Mohamed Amine Hany</h3>
        <p>Web Designer</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>


    <div class="card">
        <img src="images/imgp3.jpg" alt="">
        <h3>Fadi El Hafiane</h3>
        <p>Project Manager</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

</div>


</section>

<!-- teacher section ends -->

<!-- course section starts  -->

<section id="course" class="course">

<h1 class="heading">nos cours</h1>
<h3 class="title">améliorez vos compétences avec les nouveaux cours</h3>


<div class="box-container">

    <div class="box">
        <i class="fab fa-html5"></i>
        <h3>html5</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="fab fa-css3-alt"></i>
        <h3>css3</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="fab fa-js-square"></i>
        <h3>javascript</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-code"></i>
        <h3>web development</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>seo marketing</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>graphic design</h3>
        <p></p>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading">avis des étudiants</h1>
<h3 class="title">ce que nos étudiants disent de nous</h3>

<div class="box-container">

    <div class="box">
        <img src="images/pic1.jpg" alt="">
        <h3>Yassmine</h3>
        <p>Trés belle formation</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic2.jpg" alt="">
        <h3>Aniss</h3>
        <p>Une formation complete avec les dernieres techno</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic3.jpg" alt="">
        <h3>Sofia</h3>
        <p>Expérience E-learning innoubliable</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contactez-Nous</h1>
<h3 class="title"></h3>

<div class="row">

    <div class="image">
        <img src="images/img2.png" alt="">
    </div>

    <div class="form-container">
        <form action="">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="enter your email">
            <input type="number" placeholder="phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="message">
        </form>
    </div>

</div>

</section>

<!-- contact section ends -->

<section class="footer">

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-github"></a>
    <a href="#" class="fab fa-pinterest"></a>
</div>

<div class="credit">created by <span>Enigma Groupe</span> | all rights reserved.</div>

</section>














<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>

    
</body>
</html>