<html>

    <head>
        <title>YnovMeet Live</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1 class="title">YnovMeet Live</h1>
        <p id="notification" hidden></p>
        <div class="entry-modal" id="entry-modal">
            <p>Créer ou rejoindre une réunion</p>
            <input id="room-input" class="room-input" placeholder="Enter Room ID">
            <div>
                <button onclick="createRoom()">Création de la Room</button>
                <button onclick="joinRoom()">Rejoindre une Room</button>
            </div>
        </div>
        <div class="meet-area">
            <!-- Remote Video Element-->
            <video id="remote-video"></video>

            <!-- Local Video Element-->
            <video id="local-video"></video>
        </div>
    </body>

    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="script.js"></script>

</html>